libbfio_file.lo: libbfio_file.c ../common/common.h ../common/config.h \
  ../common/memory.h ../common/common.h /usr/include/stdlib.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/sys/types.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/time.h ../common/endian.h \
  ../common/types.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include-fixed/limits.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h ../include/libewf/types.h \
  ../include/libewf/features.h /usr/include/inttypes.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/bits/string3.h ../common/narrow_string.h ../common/types.h \
  ../common/wide_string.h ../liberror/liberror.h \
  ../liberror/liberror_definitions.h ../liberror/liberror_error.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
  ../liberror/liberror_types.h ../liberror/liberror_types.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h /usr/include/bits/fcntl2.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/include/bits/unistd.h libbfio_definitions.h libbfio_file.h \
  libbfio_extern.h libbfio_system_string.h libbfio_error_string.h \
  libbfio_libuna.h ../libuna/libuna_byte_stream.h \
  ../libuna/libuna_extern.h ../libuna/libuna_types.h \
  ../libuna/libuna_compare.h ../libuna/libuna_unicode_character.h \
  ../libuna/libuna_definitions.h ../libuna/libuna_inline.h \
  ../libuna/libuna_utf8_stream.h ../libuna/libuna_utf8_string.h \
  ../libuna/libuna_utf16_stream.h ../libuna/libuna_utf16_string.h \
  ../libuna/libuna_utf32_stream.h ../libuna/libuna_utf32_string.h \
  libbfio_types.h libbfio_handle.h libbfio_list_type.h

../common/common.h:

../common/config.h:

../common/memory.h:

../common/common.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

../common/endian.h:

../common/types.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../include/libewf/types.h:

../include/libewf/features.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

../common/narrow_string.h:

../common/types.h:

../common/wide_string.h:

../liberror/liberror.h:

../liberror/liberror_definitions.h:

../liberror/liberror_error.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../liberror/liberror_types.h:

../liberror/liberror_types.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl2.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

libbfio_definitions.h:

libbfio_file.h:

libbfio_extern.h:

libbfio_system_string.h:

libbfio_error_string.h:

libbfio_libuna.h:

../libuna/libuna_byte_stream.h:

../libuna/libuna_extern.h:

../libuna/libuna_types.h:

../libuna/libuna_compare.h:

../libuna/libuna_unicode_character.h:

../libuna/libuna_definitions.h:

../libuna/libuna_inline.h:

../libuna/libuna_utf8_stream.h:

../libuna/libuna_utf8_string.h:

../libuna/libuna_utf16_stream.h:

../libuna/libuna_utf16_string.h:

../libuna/libuna_utf32_stream.h:

../libuna/libuna_utf32_string.h:

libbfio_types.h:

libbfio_handle.h:

libbfio_list_type.h:
