libewf_section.lo: libewf_section.c ../common/common.h ../common/config.h \
  ../common/endian.h ../common/common.h ../common/types.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include-fixed/limits.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h ../include/libewf/types.h \
  ../include/libewf/features.h /usr/include/sys/types.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/time.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/inttypes.h /usr/include/stdint.h /usr/include/bits/wchar.h \
  ../common/memory.h /usr/include/stdlib.h /usr/include/alloca.h \
  /usr/include/bits/stdlib.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/bits/string3.h ../common/narrow_string.h ../common/types.h \
  ../liberror/liberror.h ../liberror/liberror_definitions.h \
  ../liberror/liberror_error.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
  ../liberror/liberror_types.h ../liberror/liberror_types.h \
  libewf_definitions.h ../include/libewf/codepage.h \
  ../include/libewf/types.h ../include/libewf/definitions.h \
  libewf_compression.h libewf_debug.h libewf_string.h \
  ../common/wide_string.h libewf_libuna.h ../libuna/libuna_byte_stream.h \
  ../libuna/libuna_extern.h ../libuna/libuna_types.h \
  ../libuna/libuna_compare.h ../libuna/libuna_error.h \
  ../libuna/libuna_unicode_character.h ../libuna/libuna_definitions.h \
  ../libuna/libuna_inline.h ../libuna/libuna_utf8_stream.h \
  ../libuna/libuna_utf8_string.h ../libuna/libuna_utf16_stream.h \
  ../libuna/libuna_utf16_string.h ../libuna/libuna_utf32_stream.h \
  ../libuna/libuna_utf32_string.h ewf_section.h libewf_header_values.h \
  /usr/include/sys/time.h libewf_values_table.h libewf_libbfio.h \
  ../libbfio/libbfio_definitions.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/bits/fcntl2.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h /usr/include/bits/unistd.h \
  ../libbfio/libbfio_file.h ../libbfio/libbfio_extern.h \
  ../libbfio/libbfio_system_string.h ../libbfio/libbfio_error_string.h \
  ../libbfio/libbfio_libuna.h ../libbfio/libbfio_types.h \
  ../libbfio/libbfio_handle.h ../libbfio/libbfio_list_type.h \
  ../libbfio/libbfio_pool.h ../libbfio/libbfio_types.h libewf_notify.h \
  libewf_extern.h ../include/libewf/extern.h libewf_section.h \
  libewf_hash_sections.h libewf_header_sections.h libewf_media_values.h \
  libewf_offset_table.h libewf_chunk_offset.h \
  libewf_segment_file_handle.h libewf_list_type.h ewf_table.h \
  libewf_section_list.h libewf_sector_table.h ewf_crc.h \
  /usr/include/zlib.h /usr/include/zconf.h /usr/include/zlibdefs.h \
  ewf_data.h ewf_definitions.h ewf_digest.h ewf_error2.h \
  ewf_file_header.h ewf_hash.h ewf_ltree.h ewf_session.h ewf_volume.h \
  ewf_volume_smart.h ewfx_delta_chunk.h

../common/common.h:

../common/config.h:

../common/endian.h:

../common/common.h:

../common/types.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../include/libewf/types.h:

../include/libewf/features.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../common/memory.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

../common/narrow_string.h:

../common/types.h:

../liberror/liberror.h:

../liberror/liberror_definitions.h:

../liberror/liberror_error.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../liberror/liberror_types.h:

../liberror/liberror_types.h:

libewf_definitions.h:

../include/libewf/codepage.h:

../include/libewf/types.h:

../include/libewf/definitions.h:

libewf_compression.h:

libewf_debug.h:

libewf_string.h:

../common/wide_string.h:

libewf_libuna.h:

../libuna/libuna_byte_stream.h:

../libuna/libuna_extern.h:

../libuna/libuna_types.h:

../libuna/libuna_compare.h:

../libuna/libuna_error.h:

../libuna/libuna_unicode_character.h:

../libuna/libuna_definitions.h:

../libuna/libuna_inline.h:

../libuna/libuna_utf8_stream.h:

../libuna/libuna_utf8_string.h:

../libuna/libuna_utf16_stream.h:

../libuna/libuna_utf16_string.h:

../libuna/libuna_utf32_stream.h:

../libuna/libuna_utf32_string.h:

ewf_section.h:

libewf_header_values.h:

/usr/include/sys/time.h:

libewf_values_table.h:

libewf_libbfio.h:

../libbfio/libbfio_definitions.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl2.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

../libbfio/libbfio_file.h:

../libbfio/libbfio_extern.h:

../libbfio/libbfio_system_string.h:

../libbfio/libbfio_error_string.h:

../libbfio/libbfio_libuna.h:

../libbfio/libbfio_types.h:

../libbfio/libbfio_handle.h:

../libbfio/libbfio_list_type.h:

../libbfio/libbfio_pool.h:

../libbfio/libbfio_types.h:

libewf_notify.h:

libewf_extern.h:

../include/libewf/extern.h:

libewf_section.h:

libewf_hash_sections.h:

libewf_header_sections.h:

libewf_media_values.h:

libewf_offset_table.h:

libewf_chunk_offset.h:

libewf_segment_file_handle.h:

libewf_list_type.h:

ewf_table.h:

libewf_section_list.h:

libewf_sector_table.h:

ewf_crc.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/zlibdefs.h:

ewf_data.h:

ewf_definitions.h:

ewf_digest.h:

ewf_error2.h:

ewf_file_header.h:

ewf_hash.h:

ewf_ltree.h:

ewf_session.h:

ewf_volume.h:

ewf_volume_smart.h:

ewfx_delta_chunk.h:
