libuna_byte_stream.lo: libuna_byte_stream.c ../common/common.h \
  ../common/config.h ../common/types.h ../common/common.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include-fixed/limits.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h ../include/libewf/types.h \
  ../include/libewf/features.h /usr/include/sys/types.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/time.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h ../common/endian.h \
  ../common/types.h /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/inttypes.h /usr/include/stdint.h /usr/include/bits/wchar.h \
  ../liberror/liberror.h ../liberror/liberror_definitions.h \
  ../liberror/liberror_error.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
  ../liberror/liberror_types.h ../liberror/liberror_types.h \
  /usr/include/stdlib.h /usr/include/alloca.h /usr/include/bits/stdlib.h \
  libuna_byte_stream.h libuna_extern.h libuna_types.h \
  libuna_definitions.h libuna_unicode_character.h libuna_inline.h

../common/common.h:

../common/config.h:

../common/types.h:

../common/common.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../include/libewf/types.h:

../include/libewf/features.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stddef.h:

../common/endian.h:

../common/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../liberror/liberror.h:

../liberror/liberror_definitions.h:

../liberror/liberror_error.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../liberror/liberror_types.h:

../liberror/liberror_types.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

libuna_byte_stream.h:

libuna_extern.h:

libuna_types.h:

libuna_definitions.h:

libuna_unicode_character.h:

libuna_inline.h:
