libewf_header_values.lo libewf_header_values.o: libewf_header_values.c \
  ../common/common.h ../common/config.h ../common/endian.h \
  ../common/common.h ../common/types.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h ../include/libewf/types.h \
  ../include/libewf/features.h /usr/include/sys/types.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/bits/sched.h /usr/include/inttypes.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h ../common/memory.h /usr/include/stdlib.h \
  /usr/include/alloca.h /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h ../liberror/liberror.h \
  ../liberror/liberror_definitions.h ../common/types.h \
  ../liberror/liberror_error.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../liberror/liberror_types.h \
  ../liberror/liberror_types.h /usr/include/sys/time.h libewf_date_time.h \
  libewf_date_time_values.h libewf_string.h ../common/narrow_string.h \
  ../common/wide_string.h libewf_libuna.h ../libuna/libuna_byte_stream.h \
  ../libuna/libuna_extern.h ../libuna/libuna_types.h \
  ../libuna/libuna_compare.h ../libuna/libuna_error.h \
  ../libuna/libuna_unicode_character.h ../libuna/libuna_definitions.h \
  ../libuna/libuna_inline.h ../libuna/libuna_utf8_stream.h \
  ../libuna/libuna_utf8_string.h ../libuna/libuna_utf16_stream.h \
  ../libuna/libuna_utf16_string.h ../libuna/libuna_utf32_stream.h \
  ../libuna/libuna_utf32_string.h libewf_definitions.h \
  ../include/libewf/codepage.h ../include/libewf/types.h \
  ../include/libewf/definitions.h libewf_header_values.h \
  libewf_values_table.h libewf_notify.h libewf_extern.h \
  ../include/libewf/extern.h ewf_definitions.h

../common/common.h:

../common/config.h:

../common/endian.h:

../common/common.h:

../common/types.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../include/libewf/types.h:

../include/libewf/features.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../common/memory.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../liberror/liberror.h:

../liberror/liberror_definitions.h:

../common/types.h:

../liberror/liberror_error.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../liberror/liberror_types.h:

../liberror/liberror_types.h:

/usr/include/sys/time.h:

libewf_date_time.h:

libewf_date_time_values.h:

libewf_string.h:

../common/narrow_string.h:

../common/wide_string.h:

libewf_libuna.h:

../libuna/libuna_byte_stream.h:

../libuna/libuna_extern.h:

../libuna/libuna_types.h:

../libuna/libuna_compare.h:

../libuna/libuna_error.h:

../libuna/libuna_unicode_character.h:

../libuna/libuna_definitions.h:

../libuna/libuna_inline.h:

../libuna/libuna_utf8_stream.h:

../libuna/libuna_utf8_string.h:

../libuna/libuna_utf16_stream.h:

../libuna/libuna_utf16_string.h:

../libuna/libuna_utf32_stream.h:

../libuna/libuna_utf32_string.h:

libewf_definitions.h:

../include/libewf/codepage.h:

../include/libewf/types.h:

../include/libewf/definitions.h:

libewf_header_values.h:

libewf_values_table.h:

libewf_notify.h:

libewf_extern.h:

../include/libewf/extern.h:

ewf_definitions.h:
